# Carwash.System

./: CarWash.sln
CarWash.Web/: CarWash.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarWash.Web/Controllers/: AccountController.cs  BookingController.cs  ChatsController.cs  FeedBacksController.cs  HomeController.cs  ServicesController.cs  SignalHub.cs
CarWash.Web/Migrations/: 20210119065118_init.Designer.cs  20210119065118_init.cs  20210202062109_init.Designer.cs  20210202062109_init.cs  20210319033200_init.Designer.cs  20210319033200_init.cs  20210506172413_init.Designer.cs  20210506172413_init.cs  DefaultDbContextModelSnapshot.cs
CarWash.Web/Models/: ErrorViewModel.cs
CarWash.Web/Properties/: launchSettings.json
CarWash.Web/RecaptchaValidator/: Recaptcha.cs
CarWash.Web/ViewModels/account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyBookViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ThumbnailViewModel.cs  UpdateProfileImageViewModel.cs  UpdateProfileViewModel.cs  VerifyViewModel.cs
CarWash.Web/ViewModels/bookings/: AddServiceItemViewModel.cs  BookViewModel.cs  BookingsViewModel.cs  IndexViewModel.cs  ItemServiceViewModel.cs  ManualBookingViewModel.cs  PhaseOneViewModel.cs  PhaseThreePostViewModel.cs  PhaseThreeViewModel.cs  PhaseTwoViewModel.cs  PostAutoBookingViewModel.cs  ReviewBookingViewModel.cs  ServiceIndivListViewModel.cs
CarWash.Web/ViewModels/chats/: ChatViewModel.cs  FindViewModel.cs  MessagesViewModel.cs
CarWash.Web/ViewModels/feedback/: CommentViewModel.cs  CommentWithRatingViewModel.cs  LikeViewModel.cs
CarWash.Web/ViewModels/home/: ContactViewModel.cs  IndexViewModel.cs
CarWash.Web/ViewModels/operation/: OperationViewModel.cs
CarWash.Web/ViewModels/payment/: PaymentGatewayViewModel.cs
CarWash.Web/ViewModels/service/: ServiceViewModel.cs
CarWash.Web/ViewModels/services/: DetailViewModel.cs  IndexViewModel.cs
CarWash.Web/Views/: _ViewImports.cshtml
CarWash.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Notify.cshtml  OTP.cshtml  Profile.cshtml  Register.cshtml  Thumbnail.cshtml  UpdateProfile.cshtml  Verify.cshtml  Welcome.cshtml
CarWash.Web/Views/Booking/: Book.cshtml  BookReview.cshtml  BookingWithService.cshtml  Bookings.cshtml  (+6 more)
(+100 files in other folders)
